[project]
name = "koto"
version = "0.4.0"
description = ""
authors = [{ name="easbarba", email="easbarba@outlook.com" }]
readme = "README.md"
requires-python = ">=3.11"
license = {file = "LICENSE.txt"}
keywords = ["git", "repositories"]
dependencies = [
  "termcolor >= 2.4.0"
]

[project.urls]
"Homepage" = "https://gitlab.com/easbarba/koto"
"Bug Tracker" = "https://gitlab.com/easbarba/koto/-/issues"

[project.scripts]
onur = "koto.__main__:main"
